#version: '3.8'
#services:
#  db:
#    container_name: postgres
#    image: postgres
#    ports:
#      - "3000:5432"
#    environment:
#      POSTGRES_PASSWORD: 123456
#      POSTGRES_DB: CommunityDB
#      POSTGRES_USER: postgres
#    volumes:
#      - ./pgdata:/var/lib/postgresql/data
#    restart: always
#
#  backend:
#    container_name: application
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/CommunityDB
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: 123456
#    depends_on:
#      - db
#    restart: always
#    privileged: true